name: Auto Build & Publish image to Docker Hub

on:
  schedule:
    - cron: '00 4 * * 5'


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . -t etch4sketch/simple-nginx-reverse-proxy:latest
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: etch4sketch
        password: ${{ secrets.DOCKER_HUB_TOKEN }}
    - name: Push image to Docker Hub
      run: |
        docker push etch4sketch/simple-nginx-reverse-proxy:latest
