name: Auto Build & Publish image to Docker Hub

on:
  schedule:
    - cron: '00 4 * * 5'
  push:
    branches:
      - main
    paths:
      - "Config/**"
      - 'dockerfile'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Set up date environment variable
      run: echo "DATE=$(date -d 'TZ=\"America/Chicago\"' +'%Y%m%d')" >> $GITHUB_ENV
    - name: Test with environment variables
      run: echo v$DATE
    - uses: actions/checkout@v4
    - name: Build the Docker image
      if: success()
      run: docker build . -t etch4sketch/simple-nginx-reverse-proxy:v${{ env.DATE }}
    - name: Login to Docker Hub
      if: success()
      uses: docker/login-action@v3
      with:
        username: etch4sketch
        password: ${{ secrets.DOCKER_HUB_TOKEN }}
    - name: Push the Docker image
      if: success()
      run: |
        docker push etch4sketch/simple-nginx-reverse-proxy:v${{ env.DATE }}
        docker image tag etch4sketch/simple-nginx-reverse-proxy:v${{ env.DATE }} etch4sketch/simple-nginx-reverse-proxy:latest
        docker push etch4sketch/simple-nginx-reverse-proxy:latest
