name: Auto Build & Publish image to Docker Hub

on:
  schedule:
    - cron: '00 4 * * 5'


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Get current date
      id: date
      run: echo "::set-output name=date::$(date +'%Y%m%d')"
    - name: Test with environment variables
      run: echo v$TAG_NAME
      env:
        TAG_NAME: ${{ steps.date.outputs.date }}
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . -t etch4sketch/simple-nginx-reverse-proxy:v${{ steps.date.outputs.date }}
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: etch4sketch
        password: ${{ secrets.DOCKER_HUB_TOKEN }}
    - name: Push image to Docker Hub
      run: |
        docker push etch4sketch/simple-nginx-reverse-proxy:v${{ steps.date.outputs.date }}
        docker image tag etch4sketch/simple-nginx-reverse-proxy:v${{ steps.date.outputs.date }} etch4sketch/simple-nginx-reverse-proxy:latest
        docker push etch4sketch/simple-nginx-reverse-proxy:latest
